logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/ryf_youth_opportunities
spring.datasource.username=root
spring.datasource.password=
# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ryf_youth_opportunities
db.username=root
db.password=
server.port=8888
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.ryf.appbackend.jpa.entities

spring.resources.static-locations=classpath:/static/